spring.datasource.url=jdbc:postgresql://localhost:5432/order_management
spring.datasource.username=root
spring.datasource.password=senha1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
